# WorkerServiceMutant

./: WorkerService.sln
Lib/: Lib.csproj
Lib/Models/: Address.cs  Company.cs  Geo.cs  Sites.cs  Users.cs
Lib/Repository/: AdressRepository.cs  CompanyRepository.cs  GeoRepository.cs  IAdressRepository.cs  ICompanyRepository.cs  IGeoRepository.cs  IRepository.cs  IUsersRepository.cs  Repository.cs  UsersRepository.cs
Lib/Service/: Requesters.cs
WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
WorkerService/Docker/: docker-compose.yml
WorkerService/Properties/: launchSettings.json
